<resources>
    <string name="app_name">CS360Project3Option2BenWalla</string>
    <string name="sign_in">Sign In</string>
    <string name="button_submit">Submit</string>
    <string name="edit_password">Password</string>
    <string name="edit_username">Username</string>
    <string name="event_button">Event</string>
    <string name="event_button2">Event</string>
    <string name="event_button3">Event</string>
    <string name="logout_button">Logout</string>
    <string name="settings_button">Settings</string>
    <string name="add_event_button">+</string>
    <string name="notifications_switch">Notifications</string>
    <string name="settings_view">Settings</string>
    <string name="back_button">Back</string>
    <string name="notifications_buttons">SMS Notifications</string>
</resources>